[tcpout]
defaultGroup = default-autolb-group

[tcpout:default-autolb-group]
server = splunkheavyforwarder.mydomain.mycompany.com:9997

[tcpout-server://splunkheavyforwarder.mydomain.mycompany.com:9997]

