##===== common appname03ives =====##

BigIPCookieName <NA>
BigIPCookieValue <NA>
CSSRoot D:\mycompany\inetpub\can.int\int-admin\
GroupTag cssgroups:
PwdTag password:
LoginTag login:
LoginURL https://tst-my.mydomain.mycompany.com/login/
ReferingCookieName CSREFERER
SessionsDir \\yourdomain.mycompany.com\TDFS\Shares\team01\SSO\sessions 
SIDCookieName CSTSTSID
SharedHTM ..\login\shared
UserTag cssuser:
WWWSite mycompany
NSLoginURL http://tst-ns.mydomain.mycompany.com/login/reappname03.pli
NSSIDCookieName NSSID


##===== plugin specific appname03ives =====##

ACCFile conf\aci.txt
BadHeaders HTTP_CSSAUTHTIME HTTP_CSSDN HTTP_CSSGROUPS HTTP_CSSUSER
DefDomain .mycompany.com
DefServerName int-admin.mydomain.mycompany.com
SessionTableSize 200
SessionTimeout 0
SSLOkay /images /login
DomainIP 10.101.78.110,127.0.0.1
BasicAuthPassThrough 
AssignBigIPCookieIfHasSession 1
AssignBigIPCookieDirs
RequireSpecificDomainName 1 

##===== login script specific appname03ives =====##

AttemptsDir D:\mycompany\css-sessions\attempts
#LDAPHost ppusatst01:2389
LDAPHost ppusaweb01:2389
LDAPOrgName o=mycompany,c=us
MaxNestedGroups 5
SessionsShares \\yourdomain.mycompany.com\TDFS\Shares\team01\SSO\sessions 
SuspendTime 1800
SuspendTries 7
ADID CLIENTS\csadmin
ADPWD c0msc0r3
ClientPwd c0msc0r3
ADclientdomain clients.mycompany.com
ADmydomaindomain mydomain.mycompany.com
ADclientpath DC=clients,DC=mycompany,DC=com
ADmydomainpath DC=mydomain,DC=mycompany,DC=com
ClientDomain clients
mydomainDomain yourcompany

ADclientOpsMaster ppusacli01
ADclientMaxLoginAttempts 25
ADclientBadLoginAttemptFactor 4
ADmydomainOpsMaster ppusadc01
ADmydomainMaxLoginAttempts 5
ADmydomainBadLoginAttemptFactor 2
WarnOnClientLoginAttemptsRemaining 2
WarnOnmydomainLoginAttemptsRemaining 1


